<!DOCTYPE html>

<html>

<head>

    <style>
        .main-grid {
            display: grid;
            grid-template-columns: 2fr 1fr ;
            column-gap: 7px;
            row-gap: 9px;
            margin-left: 10px;
            margin-top: 40px;
            margin-right: 10px;
         
            



        }

        .grid-1 {
            background-color: red;
            height: 200px;
        }
        .grid-2 {
            background-color: blue;
        }
        .grid-3 {
            background-color: yellow;
        }
        .grid-4 {
            background-color: orange;
        }


        .grid-5 {
            background-color: black;
        }



      


    </style>


</head>



<body>

    <div class="main-grid">
        <div class="grid-1">
           grid 1
        </div>

        <div class="grid-2">
            grid 2

        </div>

        <div class="grid-3">
            grid 3

        </div>

        <div class="grid-4">
            grid 4

        </div>

        <div class="grid-5">
            grid 5 

        </div>

        <div class="grid-1">
           grid 6

        </div>

        <div class="grid-2">
            grid 7

        </div>

        <div class="grid-3">
            grid 8

        </div>

        <div class="grid-4">
            grid 9

        </div>

       
        

    </div>

   





</body>




</html>