<!DOCTYPE html>
<html>


    <head>
        <style>
            .profile{
              
                background-color: rgb(24, 24, 24);


            }

            .profile-pic{
                width: 80px;
                border-radius: 100px;
                height: 80px;
                display: inline-block;
                
            }

            .profile-review{
                margin-left: 20px;
                margin-top: 20px;
                display: inline-block;
                background-color: white;
                margin-bottom: 30px;
                padding-left: 20px;
                padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 5px;
                

            }
           
            .des{
                display: inline-block;
                padding-bottom: 100px;
                width: 60px;
                margin-top: 10px;
                color: gray;

            }

            .profile-info{
                display: inline-block;
                margin-left: 9px;
                
            }
            .prof-name{
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: Arial;
                font-weight: bold;
                
            }

            .button {
                display: inline-block;
                margin-left: 100px;
                margin-top: 3px;
                vertical-align: 30px;
            }
            .btn-class{
                background-color: rgb(9, 143, 233);
                color: white;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                border: none;
                border-radius: 10px;
            }
            .single-preview{
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
        </style>

    </head>


    <body>
    <div class="profile">

            <div class="profile-review">

                <div class="single-preview">
                    <img class="profile-pic" src="images/cat.jpg">
                    <div class="profile-info">
                            <p class="prof-name">Oliver</p>
                            <p class="des"> the cat popular</p>
                    </div>

                    <div class="button">

                        <button class="btn-class">Follow</button>


                    </div>
                </div>


                <div class="single-preview">
                    <img class="profile-pic" src="images/cat.jpg">
                    <div class="profile-info">
                            <p class="prof-name">Oliver</p>
                            <p class="des"> the cat popular</p>
                    </div>

                    <div class="button">

                        <button class="btn-class">Follow</button>


                    </div>
                </div>



            </div>
            
          





        </div>



    </body>


</html>