<!DOCTYPE html>

<html>
    <head>

        <style>
            .header {
                width: 250px;
                border-radius: 1px;
                border-style: solid;
                height: 30px;
                display: flex;
                flex-direction: row;

            }

            .section-one {
                background-color: skyblue;
                width: 200px;

            }

            .section-two {
                background-color: pink;
                width: 75px;
            }

            .items {
                margin-top: 30px;
                width: 250px;
                border-radius: 1px;
                border-style: solid;
                height: 30px;
                display: flex;
                flex-direction: row;
                
            }

            .item1{
                width: 50px;
                background-color: skyblue;
            }

            .item2 {
                flex: 1;
               background-color: pink;
            }

            .item3 {
                width: 75px;
                background-color: skyblue;
             }

             .section {
                margin-top: 30px;
                border-radius: 1px;
                width: 400px;
                height: 80px;
                border-style: solid;
                border-color: gray;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
             }

             .section-1 {
                background-color: pink;
                height: 30px;
                width: 60px;


             }

             .section-2 {
                background-color: skyblue;
                height: 30px;
                width: 60px;

             }

             .prac {
                height: 40px;
                width: 50px;
                flex-direction: row;
                display: flex;
         

             }
 





        </style>

    </head>


    <body>
        <div class="header">


            <div class="section-one">
                200px


            </div>

            <div class="section-two">
                75px


            </div>



        </div>

        <div class="items">
            <div class="item1">

                item1

            </div>

            <div class="item2">

                item2

                
            </div>

            <div class="item3">

                item3


                
            </div>



        </div>



        <div class="section">


            <div class="section-1">
                200px


            </div>

            <div class="section-2">
                75px


            </div>



        </div>


        <div class="prac">
          <div>
            
            <p>first</p>

          </div>

          <div>

            <p>
                third
            </p>



          </div>
          
           
            
           
    
        </div>



    </body>
</html>