<!DOCTYPE html>

<html>
        <head>
        
        
            <style>
                .flex-box {
                    display: flex;
                    flex-direction: row;
                    border-style: solid;
                    border-color: gray;
                    height: 70px;
                    border-width: 2px;
                    justify-content: space-between;
                    align-items: center;

                    margin-top: 50px;


                }

                .flex-1 {
                    background-color: green;
                    width: 100px;
                  
                }

                
                .flex-2 {
                    background-color: red;
                }

                
                .flex-3 {
                    background-color: blue;
                }


            


            </style>


        </head>

        <body>

            <div class="flex-box">
                <div class="flex-1">
                    flex 1


                </div>


                <div class="flex-2">
                    flex 2




                </div>

                <div class="flex-3">

                    flx 3





                </div>



            </div>




        </body>

</html>