<!DOCTYPE html>

<html>
    <head>
        <style>
            .card-img {
              width: 100%;
              

            }
            /* .card-class{
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
           
            } */

            /* .car-des{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            

            } */

            .prof-pic {
                height: 25px;
                width: 30px;
                border-radius: 25px;
            }

         

            .card-friends {
                display: inline-block;
                margin-top: 3px;
                margin-left: 2px;
                vertical-align: top;
                padding-right: 4px;
                color: gray;
            }

            .btn-class {
                display: block;
                background-color: #0465e4;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 40px;
                border-radius: 8px;


            }

            .card-name {
                margin-top: 4px;
                font-size: 25px;
                margin-bottom: 0px;
                font-weight: bold;
                
            }

           

            .des-card {
                margin-left: 6px;
            }

            .main-div {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }

            .card-preview {

                width: 100%;
               
            }

            

            
        </style>

    </head>

    <body>

        <div class="main-div">
          
                <div class="card-preview">

                    <img class="card-img" src="images/cat.jpg">
                
                    <div class="des-card">

                        <p class="card-name"> Oliver</p>
                        <div class="profile-preview">
                            <img class="prof-pic" src="images/cat.jpg"> 
                        <p class="card-friends"> 2 mutual friends</p>

                        </div>
                        
                        <button class="btn-class">Add Friend</button>

                    </div>

                </div>
          

                <div class="card-preview">

                    <img class="card-img" src="images/cat.jpg">
                
                    <div class="des-card">

                        <p class="card-name"> Oliver</p>
                        <div class="profile-preview">
                            <img class="prof-pic" src="images/cat.jpg"> 
                        <p class="card-friends"> 2 mutual friends</p>

                        </div>
                        
                        <button class="btn-class">Add Friend</button>

                    </div>

                </div>
           
           
                <div class="card-preview">

                    <img class="card-img" src="images/cat.jpg">
                
                    <div class="des-card">

                        <p class="card-name"> Oliver</p>
                        <div class="profile-preview">
                            <img class="prof-pic" src="images/cat.jpg"> 
                        <p class="card-friends"> 2 mutual friends</p>

                        </div>
                        
                        <button class="btn-class">Add Friend</button>

                    </div>

                </div>
        </div>

   




    </body>
</html>