<!DOCTYPE html>

<html>
    <head>


        <style>
            .notification {
                height: 300px;
                border-width: 1px;
                border-color: gray;
                border-radius: 10px;
                border-style: solid;
                width: 500px;
            
            }

            .home {
                font-size: 20px;
                font-family: Arial;
                margin-left: 25px;
                flex: 1;
                margin-top: 0px;
             
                padding-bottom: 1px;
            }

            .not-text {
                background-color: rgb(9, 135, 238);
                margin-right: 25px;
                margin-top: 20px;
                color: white;
                width: 20px;
                border-radius: 25px;
                padding-left: 25px;
                padding-right: 25px;
             
                height: 50px;


            }

            .first-element {
                display: flex;
                flex-direction: row;
               



            }
            .second-element {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .third-element {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }


            .header {
                margin-top: 30px;
                width: 800px;
                background-color: rgba(77, 4, 160, 0.719);
                height: 80px;
                border-radius: 4px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;


            }

            .left-section {
                margin-left: 15px;
            }

            .home-text {
                font-size: 20px;
                color: white;
                width: 130px;
                margin-right: 0px;
            }

            .middle-section {
                flex: 1;
            }

            .right-section{
                margin-right: 10px;
                width: 100;
            }

            .download-top {
                width: 130px;
                background-color: rgba(77, 4, 160, 0.719) ;
                border-color: white;
                border-style: solid;
                border-width: 1px;
                color: white;
                font-size: 25x;
                cursor: pointer;
                height: 45px;
            }

            .download-top:active{
                background-color: red;
            }


            .search-bar {
                width: 450px;
                height: 38px;
                border-radius: 15px;
                border-style: none;
                padding-left: 15px;
            }



           





           
        </style>



    </head>


    <body>

        <div class="notification">
            <div class="first-element">

                <div class="home">
                
                    <p> Home</p>

                </div>

                <div class="not-text">

                    <p> 15 </p>


                </div>
                    
            </div>


            <div class="second-element">

                <div class="home">
                
                    <p> Notification</p>

                </div>

                <div class="not-text">

                    <p> 3 </p>


                </div>
                    
            </div>


            <div class="third-element">

                <div class="home">
                
                    <p> Messages</p>

                </div>

                <div class="not-text">

                    <p> 3 </p>


                </div>
                    
            </div>



        </div>



        <div class="header"> 
            <div class="left-section">
                <p class="home-text"> Home </p>


            </div>




            <div class="middle-section">

             <input class="search-bar" type="text" placeholder="Search"> 

            </div>



            <div class="right-section">

                <button class="download-top">Download</button>




            </div>





        </div>

      



        




    </body>




</html>