<!DOCTYPE html>
<html>
    <head>

        <style>
            .body {
                margin-top: 30px;
                display: block;
                height: 600px;
                width: 100%;
                background-image: url(images/workspace.jpg);
             


            }

            .header {
                padding-top: 40px;
                padding-left:   300px;
                width: 1000px;
                height: 130px;
                display: block;
                color:white ;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-weight: 700px;
                justify-content: center;
                margin-bottom: 0px;
                padding-bottom: 2px;
            }

            .host-section {
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 500px;
                margin-right: 400px;

                height: 70px;
                padding-top: 1px;
            }

            .school-section {

                margin-top: 1px;
                color: #FFC0C7;
            }
            .host-section p {
                height: 30px;
            }

            .btn-started {
                margin-left: 535px;
              
            }

            .btn-main{
                border: none;
                background-color: #04AA6D;
                font-weight: bold;
                color: white;
                padding: 10px;
                width: 200px;
                height: 50px;
                border-radius: 30px;
            }

            .objective-section {
                margin-top: 60px;
                padding-left:   300px;
            }

            .practice-tutor {
                display: grid;
                grid-template-columns: 2fr 1.2fr;
            }

            .practice {
              display: flex;
              flex-direction: row;
              align-items: center;
              
            }
            .practice img {
                display: inline-block;
            }

            .practice p {
                width: 90px;
                display: inline-block;
                margin-top: 2px;
                margin-top: 22px;
                margin-left: 7px;
                color: white;

            }
            .practice span {
                font-size: 20px;
                color: #D9EEE1;
                width: 10px;

            }


         






        </style>



    </head>



    <body>
        <div class="body">
         
            <div class="header">
                <h1>Create Website with HTML</h1>
            </div>
            <div class="host-section">
                <p>Host Website with <span class="school-section">W3Schools Spaces</span></p>
            </div>

            <div class="btn-started">
                <button class="btn-main">Get Started for Free</button>

            </div>

            <div class="objective-section">
                <div class="practice-tutor">
                   <div class="practice">
                    <img src="images/puzzle.svg">
                    <p><span>Practice</span> coding Skills</p>

                   </div>
                    
                   <div class="practice">
                    <img src="images/puzzle.svg">
                    <p><span>kAI</span> AI Tutor</p>

                   </div>
                  
                </div>

                <div class="practice-tutor">
                    <div class="practice">
                     <img src="images/boxes.svg">
                     <p><span>Build</span> Projects</p>
 
                    </div>
                     
                    <div class="practice">
                     <img src="images/globe.svg">
                     <p><span>Host</span> Securely</p>
 
                    </div>
                   
                 </div>
            </div>

            

        </div>







    </body>









</html>